# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OPE2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hw21a105/CLionProjects/OPE2023/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OPE2023


#############################################
# Order-only phony target for OPE2023

build cmake_object_order_depends_target_OPE2023: phony || CMakeFiles/OPE2023.dir

build CMakeFiles/OPE2023.dir/main.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/main.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir

build CMakeFiles/OPE2023.dir/Commons/Vector2.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/Commons/Vector2.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/Commons/Vector2.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir/Commons

build CMakeFiles/OPE2023.dir/Components/Component.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/Components/Component.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/Components/Component.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir/Components

build CMakeFiles/OPE2023.dir/GameObjects/GameObject.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/GameObjects/GameObject.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/GameObjects/GameObject.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir/GameObjects

build CMakeFiles/OPE2023.dir/Game.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/Game.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir

build CMakeFiles/OPE2023.dir/Scenes/TitleScene.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/Scenes/TitleScene.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/Scenes/TitleScene.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir/Scenes

build CMakeFiles/OPE2023.dir/Scenes/Scene.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/Scenes/Scene.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/Scenes/Scene.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir/Scenes

build CMakeFiles/OPE2023.dir/Components/SpriteComponent.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/Components/SpriteComponent.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/Components/SpriteComponent.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir/Components

build CMakeFiles/OPE2023.dir/Components/TextComponent.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/Components/TextComponent.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/Components/TextComponent.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir/Components

build CMakeFiles/OPE2023.dir/GameObjects/TextObject.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/GameObjects/TextObject.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/GameObjects/TextObject.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir/GameObjects

build CMakeFiles/OPE2023.dir/Scenes/GameScene.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/Scenes/GameScene.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/Scenes/GameScene.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir/Scenes

build CMakeFiles/OPE2023.dir/GameObjects/Player.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/GameObjects/Player.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/GameObjects/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir/GameObjects

build CMakeFiles/OPE2023.dir/GameObjects/Bullet.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/GameObjects/Bullet.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/GameObjects/Bullet.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir/GameObjects

build CMakeFiles/OPE2023.dir/GameObjects/Enemy.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/GameObjects/Enemy.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/GameObjects/Enemy.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir/GameObjects

build CMakeFiles/OPE2023.dir/Components/BoxColliderComponent.cpp.o: CXX_COMPILER__OPE2023_unscanned_Debug /Users/hw21a105/CLionProjects/OPE2023/Components/BoxColliderComponent.cpp || cmake_object_order_depends_target_OPE2023
  DEP_FILE = CMakeFiles/OPE2023.dir/Components/BoxColliderComponent.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I/usr/local/include -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  OBJECT_FILE_DIR = CMakeFiles/OPE2023.dir/Components


# =============================================================================
# Link build statements for EXECUTABLE target OPE2023


#############################################
# Link the executable OPE2023

build OPE2023: CXX_EXECUTABLE_LINKER__OPE2023_Debug CMakeFiles/OPE2023.dir/main.cpp.o CMakeFiles/OPE2023.dir/Commons/Vector2.cpp.o CMakeFiles/OPE2023.dir/Components/Component.cpp.o CMakeFiles/OPE2023.dir/GameObjects/GameObject.cpp.o CMakeFiles/OPE2023.dir/Game.cpp.o CMakeFiles/OPE2023.dir/Scenes/TitleScene.cpp.o CMakeFiles/OPE2023.dir/Scenes/Scene.cpp.o CMakeFiles/OPE2023.dir/Components/SpriteComponent.cpp.o CMakeFiles/OPE2023.dir/Components/TextComponent.cpp.o CMakeFiles/OPE2023.dir/GameObjects/TextObject.cpp.o CMakeFiles/OPE2023.dir/Scenes/GameScene.cpp.o CMakeFiles/OPE2023.dir/GameObjects/Player.cpp.o CMakeFiles/OPE2023.dir/GameObjects/Bullet.cpp.o CMakeFiles/OPE2023.dir/GameObjects/Enemy.cpp.o CMakeFiles/OPE2023.dir/Components/BoxColliderComponent.cpp.o | /usr/local/Cellar/sdl2/2.28.3/lib/libSDL2.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/sdl2/2.28.3/lib  /usr/local/Cellar/sdl2/2.28.3/lib/libSDL2.dylib  -L/usr/local/lib  -lSDL2_ttf  -L/usr/local/lib  -lSDL2_image
  LINK_PATH = -L/usr/local/Cellar/sdl2/2.28.3/lib
  OBJECT_DIR = CMakeFiles/OPE2023.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OPE2023
  TARGET_PDB = OPE2023.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hw21a105/CLionProjects/OPE2023/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hw21a105/CLionProjects/OPE2023/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/hw21a105/CLionProjects/OPE2023 -B/Users/hw21a105/CLionProjects/OPE2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hw21a105/CLionProjects/OPE2023/cmake-build-debug

build all: phony OPE2023

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/hw21a105/CLionProjects/OPE2023/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/local/lib/cmake/SDL2_image/SDL2_imageConfig.cmake /usr/local/lib/cmake/SDL2_ttf/SDL2_ttfConfig.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/hw21a105/CLionProjects/OPE2023/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/local/lib/cmake/SDL2_image/SDL2_imageConfig.cmake /usr/local/lib/cmake/SDL2_ttf/SDL2_ttfConfig.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
